<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <title>Alania</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300italic,400,400italic,700,700italic" rel="stylesheet" type="text/css">
</head>
<style>
    html, body, div, span, h1, p, code, em, img, strong, b, u , i, center, ul, li, caption {
        margin:0;
        padding:0;
        border:0;
        font-size:100%;
        font:inherit;
        vertical-align:baseline;
        font-size: 16pt;
        color: #A1856D;
    }

    body {
        line-height:1;
    }

    ul {
        list-style:none;
    }

    body {
        -webkit-text-size-adjust:none;
    }

    body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
        background-color: #DBC6B3;
    }
    
    u {
        text-decoration: underline;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    code {
        background-color: rgba(144,144,144,0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
    }

    #wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
    }

    #main {
        --alignment: center;
        --flex-alignment: center;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 2s ease-in-out 0s;
    
    }

    #main > .inner {
        --padding-horizontal: 4rem;
        --padding-vertical: 4rem;
        --spacing: 0rem;
        --width: 75rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
    }

    #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);}

    #main > .inner > :first-child {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child {
        margin-bottom: 0 !important;
    }

    #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
    }

    #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;}

    #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;}
        
    #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
    }
        
    body.is-instant:after {
        display: none !important;
        transition: none !important;
    }
    
    h1, h2, h3, p {
        direction: var(--site-language-direction);
        position: relative;
    }
        
    h1 span.p, h2 span.p, h3 span.p, p span.p {
        display: block;
        position: relative;
    }
    
    h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark {
        -webkit-text-fill-color: currentcolor;
    }
    
    h1.style1, h2.style1, h3.style1, p.style1 {
        color: #B38C69;
        font-family: 'IBM Plex Mono', monospace;
        font-size: 3.25em;
        line-height: 1.25;
        font-weight: 300;
    }

    h1.style1 a, h2.style1 a, h3.style1 a, p.style1 a {
        text-decoration: underline;
    }

    h1.style1 a:hover, h2.style1 a:hover, h3.style1 a:hover, p.style1 a:hover {
        text-decoration: none;
    }

    h1.style1, h2.style1, h3.style1, p.style1 span.p:nth-child(n + 2) {
        margin-top: 1rem;
    }

    h1.style2, h2.style2, h3.style2, p.style2 {
        color: #A1856D;
        font-family: 'IBM Plex Mono', monospace;
        font-size: 1em;
        line-height: 1.75;
        font-weight: 400;
    }

    h1.style2 a, h2.style2 a, h3.style2 a, p.style2 a {
        text-decoration: underline;
    }

    h1.style2 a:hover, h2.style2 a:hover, h3.style2 a:hover, p.style2 a:hover {
        text-decoration: none;
    }

    h1.style2, h2.style2, h3.style2, p.style2 span.p:nth-child(n + 2) {
        margin-top: 1rem;
    }

    .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
    }

    .image .frame {
        backface-visibility: hidden;
        transform: translate3d(0, 0, 0);
        display: inline-block;max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;}

    .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
    }

    .image.full .frame {
        display: block;
    }

    .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #image02 .frame {
        width: 100vw;
        height: 22rem;
        transition: none;
    }

    #image02 img {
        height: 100% !important;
        object-fit: cover;
        object-position: center;
        width: 100% !important;
    }

    #image02 .frame img {
        transition: none;
    }
    
    .container {
        position: relative;
    }

    .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
    }

    .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
        text-align: var(--alignment);
    }

    #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .container.style2 {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }

    .container.style2 > .wrapper > .inner {
        --gutters: 2rem;
        --padding-horizontal: 0rem;
        --padding-vertical: 6rem;
        --spacing: 1.75rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
    }

    .container.style2 > .wrapper {
        max-width: var(--width);
        width: 100%;
    }

    .container.style2.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
    }

    .container.style2.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
    }

    .container.style2.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
    }

    .container.style2.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
    }

    .container.style2.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
    }

    .container.style2.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
    }

    .container.style2.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
    }

    .container.style2.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
    }

    .container.style2.columns > .wrapper > .inner > *:first-child {
        margin-left: calc(var(--gutters) * -1);
    }

    .container.style2.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none;
        width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
    }

    .container.style2.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .container.style2.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .container.style2.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none;
        width: calc(100% + var(--gutters) + 0.4725px);
    }

    .container.style2.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
    }

    .container.style2.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
    }

    .container.style2.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
    }

    .container.style2.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
    }

    .container.style2.columns > .wrapper > .inner > .full {
        align-self: stretch;
    }
    
    .container.style2.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;}
        
    .container.style2.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
    }
        
    .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% + (var(--padding-vertical) * 2));
    }

    .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;}

    .container.style1 {
        --alignment: left;
        --flex-alignment: flex-start;
        display: flex;width: 100%;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-color: rgba(61,61,61,0.212);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.5rem;
    }

    .container.style1 > .wrapper > .inner {
        --gutters: 8rem;
        --padding-horizontal: 4rem;
        --padding-vertical: 4rem;
        --spacing: 1.5rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
        border-radius: calc(0.5rem - 1px);
    }

    .container.style1 > .wrapper {
        max-width: var(--width);
        width: 100%;
    }

    .container.style1.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
    }

    .container.style1.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
    }

    .container.style1.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
    }

    .container.style1.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
    }

    .container.style1.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
    }

    .container.style1.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
    }

    .container.style1.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
    }

    .container.style1.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
    }

    .container.style1.columns > .wrapper > .inner > *:first-child {
        margin-left: calc(var(--gutters) * -1);
    }

    .container.style1.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none;
        width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
    }

    .container.style1.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .container.style1.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .container.style1.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none;
        width: calc(100% + var(--gutters) + 0.4725px);
    }

    .container.style1.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
    }

    .container.style1.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
    }

    .container.style1.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
    }

    .container.style1.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
    }

    .container.style1.columns > .wrapper > .inner > .full {
        align-self: stretch;
    }

    .container.style1.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
    }

    .container.style1.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
    }

    .container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% + (var(--padding-vertical) * 2));
    }

    .container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;
    }

    .gallery .inner {
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
    }

    .gallery ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
    }

    .gallery ul li {
        position: relative;
    }

    .gallery ul li .thumbnail {
        border-radius: inherit;
        position: relative;
    }

    .gallery ul li .frame {
        backface-visibility: hidden;
        transform: translate3d(0, 0, 0);
        display: inline-block;
        overflow: hidden;
        vertical-align: top;}

    .gallery ul li img {
        margin: 0;
        max-width: 100%;
        vertical-align: top;
        width: auto;
    }

    .gallery ul li .caption {
        width: 100%;
    }

    .gallery ul li .caption p {
        width: 100%;
    }

    .zoom {
        transition: transform .5s ease;
    }

    .zoom:hover {
        transform: scale(1.10);
    }

    .gallery.style1 .inner {
        max-width: 71rem;
        width: 100%;
    }

    .gallery.style1 ul li {
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
    }

    .gallery.style1 ul li .frame {
        border-radius: 1rem;
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
    }

    .gallery.style1 ul li .caption p {
        padding-bottom: 0rem;
        padding-top: 1.5rem;
        text-align: center;
        color: #3D3D3D;
        font-family: 'IBM Plex Mono', monospace;
        font-size: 1em;
        line-height: 1.5;
        font-weight: 400;
    }

    .gallery.style1 ul {
        gap: 2rem;
    }

    .gallery.style1 ul li img {
        display: block;
        flex-grow: 1;
        flex-shrink: 1;
        height: auto;
        max-height: 12.5rem;
        object-fit: cover;
        object-position: center;
    }

    .gallery.style1 ul li .thumbnail {
        transition: transform 0.25s ease, z-index 0.25s ease;
    }

    .gallery.style1 ul li .thumbnail:hover {
        transform: scale(1.06);
        z-index: 1;}
    
    hr {
        border: 0;
        padding: 0;
        position: relative;
        width: 100%;
    }
    
    hr:before {
        content: '';
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
    }

    hr.style1:before {
        height: 8rem;
        border-left: solid 1px rgba(61,61,61,0.212);
        width: 1px;
    }

    @media (orientation: portrait) {
            
        .gallery-modal .inner img {
            max-width: 100vw;
        }

        .gallery-modal .nav {
            background-image: none;
            max-width: 35%;
            opacity: 1;
            width: 8rem;
        }

        .gallery-modal .nav:before {
            background-color: rgba(144,144,144,0.5);
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5saW5lIHtzdHJva2U6ICNmZmY7c3Ryb2tlLXdpZHRoOiAzcHg7fTwvc3R5bGU+PGxpbmUgeDE9IjI0IiB5MT0iOCIgeDI9IjQ4IiB5Mj0iMzIiIC8+PGxpbmUgeDE9IjI0IiB5MT0iNTYiIHgyPSI0OCIgeTI9IjMyIiAvPjwvc3ZnPg==');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1.5rem;
            border-radius: 3rem;
            content: '';
            display: block;
            height: 3rem;
            position: absolute;
            right: 1rem;
            top: calc(50% - 1.5rem);
            width: 3rem;
        }
    }
       
    @media (max-width: 1680px) {
        html {
            font-size: 12pt;
        }
    }
    
    @media (max-width: 1280px) {
        html {
            font-size: 12pt;
        }
    }
    
    @media (max-width: 980px) {
        html {
            font-size: 10pt;
        }
    }
    
    @media (max-width: 736px) {  
        html {
            font-size: 12pt;
        }

        #main > .inner {
            --padding-horizontal: 1rem;
            --padding-vertical: 1rem;
            --spacing: 0rem;
        }

        h1.style1, h2.style1, h3.style1, p.style1 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 3em;
            line-height: 1.25;
        }

        h1.style2, h2.style2, h3.style2, p.style2 {
            letter-spacing: 0rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.75;
        }

        #image02 .frame {
            height: 15rem !important;
        }

        #image02 img {
            height: 100% !important;
            object-fit: cover;
            object-position: center;
            width: 100% !important;
        }

        .container.style2 > .wrapper > .inner {
            --gutters: 2rem;
            --padding-horizontal: 0rem;
            --padding-vertical: 3.5rem;
            --spacing: 1.75rem;
        }

        .container.style2.columns > .wrapper > .inner {
            flex-direction: column !important;
            flex-wrap: nowrap !important;
        }

        .container.style2.columns > .wrapper > .inner > span {
            height: 0;margin-top: calc(var(--gutters) * -1);
            pointer-events: none;visibility: hidden;
        }

        .container.style2.columns > .wrapper > .inner > *:first-child {
            margin-left: 0 !important;
            padding-top: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > * {
            padding: calc(var(--gutters) * 0.5) 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > *:last-child {
            padding-bottom: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > div > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style2.columns > .wrapper > .inner > div:first-of-type > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        
        .container.style2.columns > .wrapper > .inner > div > .full:first-child {
            margin-top: calc(var(--gutters) * -0.5) !important;
        }

        .container.style2.columns > .wrapper > .inner > div > .full:last-child {
            margin-bottom: calc(var(--gutters) * -0.5) !important;
        }
        
        .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style2.columns > .wrapper > .inner > div:first-of-type, .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type, .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .container.style2.columns > .wrapper > .inner > div:first-of-type, .container.style2.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
            border-bottom-left-radius: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > div:last-of-type, .container.style2.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
            border-top-right-radius: 0 !important;
        }

        .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
            height: auto;
        }

        .container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
            height: auto;
            position: relative;
            width: auto;
        }

        .container.style1 > .wrapper > .inner {
            --gutters: 5rem;
            --padding-horizontal: 1.5rem;
            --padding-vertical: 1.5rem;
            --spacing: 1.5rem;
        }

        .container.style1.columns > .wrapper > .inner {
            flex-direction: column !important;
            flex-wrap: nowrap !important;
        }

        .container.style1.columns > .wrapper > .inner > span {
            height: 0;margin-top: calc(var(--gutters) * -1);
            pointer-events: none;visibility: hidden;
        }

        .container.style1.columns > .wrapper > .inner > *:first-child {
            margin-left: 0 !important;
            padding-top: 0 !important;
        }

        .container.style1.columns > .wrapper > .inner > * {
            padding: calc(var(--gutters) * 0.5) 0 !important;
        }

        .container.style1.columns > .wrapper > .inner > *:last-child {
            padding-bottom: 0 !important;
        }

        .container.style1.columns > .wrapper > .inner > div > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style1.columns > .wrapper > .inner > div:first-of-type > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style1.columns > .wrapper > .inner > div:last-of-type > .full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style1.columns > .wrapper > .inner > div > .full:first-child {
            margin-top: calc(var(--gutters) * -0.5) !important;
        }
            
        .container.style1.columns > .wrapper > .inner > div > .full:last-child {
            margin-bottom: calc(var(--gutters) * -0.5) !important;
        }
        
        .container.style1.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        
        .container.style1.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style1.columns > .wrapper > .inner > div:first-of-type, .container.style1.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .container.style1.columns > .wrapper > .inner > div:last-of-type, .container.style1.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .container.style1.columns > .wrapper > .inner > div:first-of-type, .container.style1.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
            border-bottom-left-radius: 0 !important;
        }
        .container.style1.columns > .wrapper > .inner > div:last-of-type, .container.style1.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
            border-top-right-radius: 0 !important;
        }

        .container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child {
            height: auto;
        }
        
        .container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
            height: auto;
            position: relative;
            width: auto;
        }

        .gallery-modal .close {
            background-position: top 0.5rem right 0.5rem;
        }

        .gallery.style1 ul li .caption p {
            letter-spacing: 0rem;
            font-size: 1em;
            line-height: 1.5;
        }

        .gallery.style1 ul li img {
            max-height: none;
            display: block;
            height: auto;
            width: 100%;
        }

        .gallery.style1 .inner {
            width: 100%;
        }
        
        .gallery.style1 ul {
            flex-direction: column;
        }

        .gallery.style1 ul li {
            width: 100%;
        }
        
        .gallery.style1 ul li .thumbnail {
            display: block;
        }

        .gallery.style1 ul li .frame {
            display: block;
        }
        
        hr.style1:before {
            height: 6rem;
        }
    }
        
    @media (max-width: 480px) {
        
        #main > .inner {
            --spacing: 0rem;
        }
        
        #image02 .frame {
            height: 12rem !important;
        }
        
        .container.style2 > .wrapper > .inner {
            --spacing: 1.53125rem;
        }
        
        .container.style1 > .wrapper > .inner {
            --spacing: 1.3125rem;
        }
    }
    
    @media (max-width: 360px) {
        
        #main > .inner {
            --padding-horizontal: 0.75rem;
            --padding-vertical: 0.75rem;
            --spacing: 0rem;
        }

        h1.style1, h2.style1, h3.style1, p.style1 {
            font-size: 3em;
        }
        
        h1.style2, h2.style2, h3.style2, p.style2 {
            font-size: 1em;
        }

        #image02 .frame {
            height: 10.5rem !important;
        }

        .container.style2 > .wrapper > .inner {
            --gutters: 1.5rem;
            --padding-horizontal: 0rem;
            --padding-vertical: 2.625rem;
            --spacing: 1.3125rem;
        }

        .container.style1 > .wrapper > .inner {
            --gutters: 5rem;
            --padding-horizontal: 1.125rem;
            --padding-vertical: 1.125rem;
            --spacing: 1.125rem;
        }

        .gallery.style1 ul li .caption p {
            font-size: 1em;
        }

        .gallery.style1 ul {
            gap: 1.5rem;
        }
    }
</style>
<noscript>
    <style>
        body {
            overflow: auto !important;
        }
        
        #main {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;
        }
        
        #main .inner section {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;}
        </style>
</noscript>
<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image02" class="image full screen" data-position="center">
                    <span class="frame">
                        <img src="header.jpg">
                    </span>
                </div>
                <div id="container02" class="style2 container default">
                    <div class="wrapper">
                        <div class="inner">
                            <h1 id="text02" class="style1">
                                <strong>dana alania</strong>
                            </h1>
                            <p id="text05" class="style2">Curriculum Vitae</p>
                        </div>
                    </div>
                </div>
                <div id="container03" class="style1 container default">
                    <div class="wrapper">
                        <div class="inner">
                            <p id="text03" class="style2">
                                <span class="p">
                                    <em>Programming Student</em>
                                </span>
                                <span class="p">
                                    <strong>Personal Information:</strong>
                                </span>
                                <span class="p">
                                    <code>Email:</code>
                                    dana.alania25@gmail.com
                                    <br>
                                    <code>Contact Number:</code>
                                    +639876543210
                                    <br>
                                    <code>Date of Birth:</code>
                                    April 25, 2004
                                    <br>
                                    <code>Location:</code>
                                    Lias, Marilao, Bulacan
                                </span>
                                <span class="p">
                                    <strong>Career Objectives:</strong>
                                </span>
                                <span class="p">
                                    <u>
                                        A driven and passionate student looking to utilize and improve her prior skillset under an information and technology company that is capable of enhancing and training employees' skills and providing an overall worthwhile experience. Excellent work ethic and a team player who is open-minded and flexible.
                                    </u>
                                </span>
                                <span class="p">
                                    <strong>Educational Background:</strong>
                                </span>
                                <span class="p">
                                    Barcelona Academy
                                    <code>2011 - 2013</code>
                                    <br>
                                    St. Mary's College of Meycauayan
                                    <code>2013 - 2021</code>
                                    <br>
                                    CIIT Senior High School
                                    <code>2021 - </code>
                                </span>
                                <span class="p">
                                    <strong>Skills:</strong>
                                </span>
                                <span class="p">
                                    <code>Microsoft Office Suite</code>
                                    <br>
                                     - Knowledge of the various uses and functions of the different software included in the Microsoft Office Suite.
                                    <br>
                                     - Ability to utilize the Microsoft Office Suite creatively and efficiently.
                                </span>
                                <span class="p">
                                    <code>C++, HTML, Java</code>
                                    <br>
                                     - Ability to utilize the listed programming languages and use the aforementioned language logically, properly, and creatively in order to create, solve problems, and enhance programs.
                                </span>
                                <span class="p">
                                    <strong>Soft Skills:</strong>
                                </span>
                                <span class="p">
                                    <code>Critical Thinking</code>
                                    <code>Open-mindedness</code>
                                    <br>
                                    <code>Dependability</code>
                                    <code>Conflict Resolution</code>
                                    <br>
                                    <code>Communication</code>
                                    <code>Flexibility</code>
                                    <br>
                                    <code>Teamwork</code>
                                    <code>Empathy</code>
                                </span>
                                <span class="p">
                                    <strong>Past Organizations</strong>
                                </span>
                                <span class="p">
                                    <code>English Achievers' Club</code>
                                    <br>
                                    <code>Radio Broadcasting and Scriptwriting Club</code>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="container05" class="style1 container default">
                    <div class="wrapper">
                        <div class="inner">
                            <div id="gallery01" class="style1 gallery" style="opacity: 1;">      
                                <div class="inner">   
                                    <ul>
                                        <li>
                                            <span class="zoom">
                                                <span class="frame">
                                                    <img src="image1.jpg" alt="Curriculum Vitae">
                                                </span>
                                            </span>
                                            <script type="text/javascript">
                                                $("img").click(function(){
                                                    window.open("https://danaciit07.github.io/curriculum-vitae/");
                                                })
                                            </script>
                                            <div class="caption">
                                                <p>Résumé</p>
                                            </div> 
                                        </li>
                                        <li>
                                            <span class="zoom">
                                                <span class="frame">
                                                    <img src="image2.jpg" alt="Marvel Hero">
                                                </span>
                                            </span>
                                            <script type="text/javascript">
                                                $("img").click(function(){
                                                    window.open("https://danaciit07.github.io/marvel-hero/");
                                                })
                                            </script>
                                            <div class="caption">
                                                <p>Marvel Hero</p>
                                            </div> 
                                        </li>
                                        <li>
                                            <span class="zoom">
                                                <span class="frame">
                                                    <img src="image3.jpg" alt="Motorcycle Promotion">
                                                </span>
                                            </span>
                                            <script type="text/javascript">
                                                $("img").click(function(){
                                                    window.open("https://danaciit07.github.io/motorcycle-promotion/");
                                                })
                                            </script>
                                            <div class="caption">
                                                <p>Motorcycle Promotion</p>
                                            </div> 
                                        </li>
                                        <li>
                                            <span class="zoom">
                                                <span class="frame">
                                                    <img src="image4.jpg" alt="CIIT SHS Website">
                                                </span>
                                            </span>
                                            <script type="text/javascript">
                                                $("img").click(function(){
                                                    window.open("https://danaciit07.github.io/ciit-shs/");
                                                })
                                            </script>
                                            <div class="caption">
                                                <p>CIIT SHS Website</p>
                                            </div> 
                                        </li>
                                        <li>
                                            <span class="zoom">
                                                <span class="frame">
                                                    <img src="image5.png" alt="Elections 2022 Website">
                                                </span>
                                            </span>
                                            <script type="text/javascript">
                                                $("img").click(function(){
                                                    window.open("https://danaciit07.github.io/elections-2022/");
                                                })
                                            </script>
                                            <div class="caption">
                                                <p>Elections 2022 Website</p>
                                            </div> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>